interface=eno1
domain=192.168.64.56

dhcp-range=ens33,192.168.64.230,192.168.64.253,255.255.0.0,5h
dhcp-option=3,192.168.1.1
dhcp-option=6,192.168.1.1
dhcp-option=6,8.8.8.8
server=8.8.4.4
dhcp-option=28,10.0.0.255
dhcp-option=42,0.0.0.0

dhcp-boot=pxelinux.0,pxeserver,192.168.64.56

pxe-prompt="Press F8 for menu.", 2
pxe-service=x86PC, "Install Ubuntu 18.04 from network server 192.168.64.56", pxelinux
enable-tftp
tftp-root=/netboot/tftp
